<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="BS Hotel" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Roboto system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /* logo styling */
            .logo{ 
                font-size: 24px;
                margin-left: 100px;
                font-family: 'tahoma','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    
            }
            /* Navigation-bar style */
            .navbar{
                font-family:'Open Sans', 'Helvetica Neue', sans-serif;
                display:flex;
                align-items: center;
                justify-content:space-between;
                color: white;
                background-color: #000000; 
                padding: 5px;
    
            }
            li{
                list-style: none;
                padding:20px;
            }
            /* NAVBAR MENU */
            .menu {
                display: flex;
                gap:0;
                font-size: 18px;
                margin-right: 100px;
                justify-items:center;         }
            a{
                text-decoration: none;
                color:white;
            }
            a:active {
                color: #926c26;
                background-color: rgb(51, 51, 51);
            }
            .first-section{
                display:flex;
                align-items: center;
                margin-left: 18%;
            }
            #img1{
                margin-top: 15px;
                width: 280px;
                height: 270px;
                border-radius: 50%;
            }
            .second-section{
                background-image: url(https://c4.wallpaperflare.com/wallpaper/921/708/937/best-hotels-travel-thailand-tourism-wallpaper-preview.jpg);
                background-size: cover;
                height: 550px;
            }
            .third-section{
                display: flex;
                align-items: center;
                background-color: rgb(240, 179, 129);
                width:900px;
                height: 150px;
                margin-bottom: 30px;
            }
            #title{
                color:white;
                text-align: center;
                font-size: 36px;
                padding-top: 50px;
            }
            .img2{
                border-radius: 50%;
                height: 130px;
                width:130px;
            }
            p{
                text-align: left;
            }
            #p1{
                text-align: center;
                padding: 30px;
            }
            footer{
                background-color: rgb(66, 65, 65);
                color:white;
                height: 80px;
            }
            </style>
    </head>
    <body>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">HBS</div>
            <!-- nav menu -->
            <ul>
                <div class="menu">
                    <li><a class="link" href="website.html">Home</a></li>
                    <li><a class="link" href="website2.html">About</a></li>
                    <li><a class="link" href="portfolio.html">Contact</a></li>
                </div>
            </ul>
        </nav>
        <section>
            <div class="first-section">
                <div style="height:280px; width:600px; padding:10px">
                    <h1 style="font-size: 38px;"><span style="color:rgb(243, 217, 183)">About</span> Hotel BS</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam accusamus aliquam repudiandae nisi facilis eligendi eos possimus,<br>
                     error labore laboriosam illo culpa ab distinctio, est perspiciatis earum saepe harum facere. Architecto animi assumenda culpa cupiditate sit eum voluptate id quaerat?<br>
                      Eius inventore aperiam illo dignissimos est mollitia? Iusto, dignissimos odit.</p>
                </div>
                <div>
                    <img id="img1" src="images/images.jpeg" alt="hotel image">
                </div>
            </div>
            <div class="second-section">
                <div style="margin:5%">
                    <h1 id="title">What Our Guests Say</h1>
                </div>
                <center>
                    <div class="third-section">
                        <div><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7zKwDeNeT6W1niWif2r0nrdIqK7AJ7KuS0Q&usqp=CAU"></div>
                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab pariatur voluptates aspernatur eligendi maiores? Animi voluptatibus voluptatem dicta ad, rerum atque maiores aperiam, voluptates itaque quisquam ut officia alias natus.</p></div>
                    </div>
                    <div class="third-section">
                        <div><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9o5uMPvYs3uiP8RVDvF9MDHFlcIrlhciOA&usqp=CAU"></div>
                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab pariatur voluptates aspernatur eligendi maiores? Animi voluptatibus voluptatem dicta ad, rerum atque maiores aperiam, voluptates itaque quisquam ut officia alias natus.</p></div>
                    </div>
                </center>
            </div>
        </section>
        <footer>
            <div>
                <p id="p1">Hotel BS @ 2019, all copyrights preserved</p>
            </div>
        </footer>
    </body>
</html>