<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="BS Hotel" content="width=device-width, initial-scale=1">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Roboto system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /* logo styling */
            .logo{ 
                font-size: 24px;
                margin-left: 100px;
                font-family: 'tahoma','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    
            }
            /* Navigation-bar style */
            .navbar{
                font-family:'Open Sans', 'Helvetica Neue', sans-serif;
                display:flex;
                align-items: center;
                justify-content:space-between;
                color: white;
                background-color: #000000; 
                padding: 5px;
    
            }
            li{
                list-style: none;
                padding:20px;
            }
            /* NAVBAR MENU */
            .menu {
                display: flex;
                gap:0;
                font-size: 18px;
                margin-right: 100px;
                justify-items:center;         }
            a{
                text-decoration: none;
                color:white;
            }
            a:active {
                color: #926c26;
                background-color: rgb(51, 51, 51);
            }
            section{
                margin:12%;
                margin-top: 20px;
            }
            h1{
                font-size: 34px;
            }
            p{
                font-weight: bold;
            }
            form{
                margin-top: 20px;
                
            }
            input{
                width: 90%;
                height: 40px;
                border-color: gray;
                border-radius: 5px;
                padding-top: 15px;
            }
            textarea{
                width: 90%;
                height: 150px;
                border-color: gray;
                border-radius: 5px;
            }
            footer{
                background-color: rgb(66, 65, 65);
                color:white;
                height: 80px;
            }
            button{
                width: 70px;
                height: 35px;
                color: white;
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">HBS</div>
            <!-- nav menu -->
            <ul>
                <div class="menu">
                    <li><a class="link" href="website.html">Home</a></li>
                    <li><a class="link" href="website2.html">About</a></li>
                    <li><a class="link" href="portfolio.html">Contact</a></li>
                </div>
            </ul>
        </nav>
        <section>
            <h1><span>Contact</span> Us</h1>
            <p>Please fill the form below to contact us</p>
            <form>
                <legend>Name:</legend>
                <input type="text" name="name">
                <legend>E-mail:</legend>
                <input type="email" name="email">
                <legend>Message</legend>
                <textarea cols="10" rows="5"></textarea><br>
                <button>Submit</button>
            </form>
        </section>
        <footer>
            <div>
                <div>
                    <i style='font-size:24px' class='far'>&#xf1ad;</i>
                    <h5>Location</h5>
                    <p>USA-California</p>
                </div>
                <div></div>
                <div></div>
            </div>
        </footer>
    </body>
</html>